{
  "name": "MacdoApi",
  "version": "1.0.0",
  "description": "Fast-Food like web-API, to control all aspects of a fastfood. From stock management, User management and authentification, preparators and command management and delivery.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Maxime d'Harboullé, Julien Da Corte, Lou Angrand @ESGI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
